@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}

section {
    width: 94%;
    height: auto;
    padding: 30px 3%;
}

.header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
}

.search input {
    width: 35%;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: 2.5px solid black;
    padding-left: 5px;
}

.search button {
    padding: 13px 25px;
    background: #7c7cdf;
    color: #f1f1f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search .basket {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.search .basket i {
    font-size: 25px;
}

.search .basket .count {
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: -5px;
    background: #7c7cdf;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 400;
}

.categories {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.categories button {
    padding: 15px 25px;
    border: 2px solid #7c7cdf;
    color: #7c7cdf;
    background: transparent;
    border-radius: 30px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
        opacity: 0.5;
    }
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 40px;
}

.cards .card {
    width: 300px;
    height: 350px;
    box-shadow: 0px 0px 15px #ccc;
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.card .images {
    width: 100%;
    height: 85%;
    position: relative;
    cursor: pointer;

    &:hover .radio {
        opacity: 1;
    }
}

.card .images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .images .radio {
    position: absolute;
    bottom: 10px;
    right: 0px;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.title h4 {
    font-weight: 500;
}

.title span {
    font-size: 15px;
}

/* katigoriya buttonlari bosilganda dizayini ozgarishi uchun */
.active {
    background: #7c7cdf !important;
    color: #fff !important;
}

/* cardlar bosilganda dizayn ozgarishi uchun */
.activeCard {
    box-shadow: 0px 0px 25px #7c7cdf !important;
}

.activeCard .radio {
    opacity: 1 !important;
}


/* Responsiv design */

@media (max-width: 400px) {

    .search {
        gap: 10px;
        align-items: flex-end;
    }

    .search input {
        width: 40%;
        font-size: 9px;
        border-bottom: 1.5px solid black;
    }

    .search button {
        padding: 8px 15px;
        font-size: 10px;
    }

    .search .basket {
        right: 8px;
    }

    .search .basket i {
        font-size: 20px;
    }

    .search .basket .count {
        width: 13px;
        height: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        right: -5px;
        background: #7c7cdf;
        color: #fff;
        border-radius: 50%;
        font-size: 9px;
        font-weight: 400;
    }

    .categories {
        overflow: auto;
        padding-bottom: 5px;
    }

    .categories button {
        padding: 6px 10px;
        font-size: 10px;
        border: 2px solid #7c7cdf;
        color: #7c7cdf;
        background: transparent;
        border-radius: 30px;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 20px;
    }

    .cards .card {
        width: 150px;
        height: 200px;
        padding: 10px;
    }


    .title h4 {
        font-weight: 500;
        font-size: 10px;
        line-height: 5px;
    }

    .title span {
        font-size: 8px;
    }

}